Section "Device"
    Identifier  "Device0"
    Option      "Monitor-LVDS1" "LVDS"
    Option      "Monitor-HDMI1" "HDMI"
    Option      "AccelMethod" "sna"
    Option      "TearFree" "true"
    Option      "DRI" "True"
    Driver      "intel"
EndSection
